C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/main.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/nuevo.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/funciones.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/matematicas.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps/fmt-build/CMakeFiles/fmt.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps/fmt-build/CMakeFiles/edit_cache.dir
C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps/fmt-build/CMakeFiles/rebuild_cache.dir
