# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=C:/Program Files/JetBrains/CLion 2023.2.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps/fmt-subbuild/fmt-populate-prefix/tmp/fmt-populate-gitclone.cmake
source_dir=C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps/fmt-src
work_dir=C:/Users/usuario/Documents/GitHub/ejercicios-clase2/cmake-build-debug/_deps
repository=https://github.com/fmtlib/fmt.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW

